AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
BUCKET_NAME=your-input-bucket-name
OUTPUT_BUCKET_NAME=your-output-bucket-name
KEY=your-video-key
